#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        macro_kp: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6 &kp NUMBER_2 &kp LS(B) &kp LS(X) &kp NUMBER_2 &kp H &kp NUMBER_2 &kp LS(R)>;
            label = "TO_LAYER_0";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&macro_kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp Q             &kp W         &kp E         &kp R                 &kp T                                                        &kp Y           &kp U  &lt 4 I            &kp O       &lt 5 P          &kp DEL
&kp TAB       &kp A             &kp S         &kp D         &kp F                 &kp G                                                        &kp H           &kp J  &kp K              &kp L       &lt 3 SEMICOLON  &lt 1 AT_SIGN
&kp LEFT_GUI  &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp B                                                        &kp N           &kp M  &kp COMMA          &kp PERIOD  &lt 3 SLASH      &lt 1 INT_YEN
                                &kp LEFT_ALT  &kp LEFT_GUI  &mt LCTRL LANGUAGE_2  &lt 1 SPACE  &mt LEFT_SHIFT LANG_HANGEUL    &lt 2 BACKSPACE  &lt 2 KP_ENTER         &lt 4 PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MouseArrow {
            bindings = <
&trans  &trans  &kp F2              &kp F3              &kp F4               &kp F5                    &kp F6         &kp F7    &kp F8        &kp F9           &kp F10   &trans
&trans  &trans  &trans              &kp LA(UP_ARROW)    &trans               &trans                    &kp PG_UP      &mkp MB1  &kp UP_ARROW  &mkp MB2         &mkp MB3  &trans
&trans  &trans  &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &trans                    &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &trans    &trans
                &trans              &trans              &trans               &trans  &trans    &trans  &trans                   &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp INTERNATIONAL_3  &kp N7        &kp N8        &kp N9        &kp LS(ASTERISK)                    &kp LS(N9)         &kp EXCLAMATION    &kp AMPERSAND  &kp DOLLAR  &kp PERCENT        &trans
&trans  &kp LS(SEMICOLON)    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(COMMA)                       &kp RIGHT_BRACKET  &kp MINUS          &kp PLUS       &kp HASH    &kp COLON          &trans
&trans  &kp EQUAL            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp QUESTION                        &kp PIPE           &kp LS(BACKSLASH)  &kp RBKT       &kp SQT     &kp DOUBLE_QUOTES  &trans
                             &kp N0        &trans        &trans        &trans            &trans    &trans  &trans                                &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans                       &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)      &kp UP_ARROW    &kp RA(RIGHT_ARROW)      &kp RG(RIGHT_ARROW)          &kp N0
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &macro_kp                    &kp LC(LS(TAB))             &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp RC(TAB)                  &kp N1
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                       &kp LA(LG(LC(LEFT_ARROW)))  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(F))   &kp RG(RA(RIGHT_ARROW))  &kp RA(RC(RG(RIGHT_ARROW)))  &kp N2
                        &trans                  &trans          &trans                   &trans     &trans    &trans  &trans                                              &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&bt BT_SEL 0  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N0
&bt BT_SEL 1  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N1
&bt BT_SEL 2  &trans  &trans        &trans        &trans        &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N2
                      &trans        &trans        &trans        &kp LS(LG(N5))  &kp LS(LG(N4))    &kp LC(DOWN)  &kp LC(UP_ARROW)          &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                          &trans       &trans  &trans  &trans  &trans  &kp N0
&trans  &trans          &trans        &trans        &trans        &trans                          &trans       &trans  &trans  &trans  &trans  &kp N1
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bootloader  &trans  &trans  &trans  &trans  &kp N2
                        &trans        &trans        &trans        &trans        &trans    &trans  &trans               &trans
            >;
        };
    };
};
